{
  "name": "sprout-angular",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish:content-module": "ng build content-module --prod && npm publish ./dist/content-module && npm run version:content-module",
    "version:content-module": "cd projects/content-module && npm version patch",
    "publish:security": "ng build security --prod && npm publish ./dist/security && npm run version:security",
    "version:security": "cd projects/security && npm version patch",
    "publish:core": "ng build core --prod && npm publish ./dist/core && npm run version:core",
    "version:core": "cd projects/core && npm version patch"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/localize": "~10.0.6",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@lagoshny/ngx-hal-client": "^1.1.3",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@savantly/ngx-jsoneditor": "^1.2.9",
    "bootstrap": "^4.5.0",
    "jsoneditor": "^9.0.3",
    "moment": "^2.27.0",
    "ng2-ckeditor": "^1.2.9",
    "ngx-markdown-editor": "^3.2.4",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
