{
   "name": "garden",
   "version": "1.0.0",
   "description": "Garden is a content management system based on Sprout + Spring",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/savantly-net/garden.git"
   },
   "author": "Jeremy@savantly.net",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/savantly-net/garden/issues"
   },
   "homepage": "https://github.com/savantly-net/garden#readme",
   "devDependencies": {
      "copy-webpack-plugin": "^4.0.1",
      "webpack": "^2.6.1"
   },
   "dependencies": {
      "angular-spring-data-rest": "^0.4.6"
   }
}
