{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "packages/client-app/",
    "outDir": "packages/client-app/dist",
    "paths": {
      "@grafana/slate-react": ["../node_modules/@types/slate-react"],
      "sass": ["sass/"]
    },
    "rootDirs": ["packages/client-app/"],
    "typeRoots": ["node_modules/@types", "packages/client-app/src/types"],
    "allowJs": true,
    "strictNullChecks": true
  },
  "extends": "@savantly/sprout-tsconfig/base.json",
  "include": [
  ]
}
