{
  "name": "@savantly/sprout-runtime",
  "version": "0.1.1-7",
  "description": "Runtime API for Sprout React applications",
  "scripts": {
    "build": "sprout-toolkit package:build --scope=runtime",
    "bundle": "rollup -c rollup.config.ts",
    "clean": "rimraf ./dist ./compiled",
    "npm:publish": "cd dist && npm publish"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/savantly/sprout-platform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savantly/sprout-platform.git"
  },
  "author": "Jeremy Branham <jeremy@savantly.net> (https://github.com/jdbranham)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/savantly/sprout-platform/issues",
    "email": "bugs@savantly.net"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@savantly/sprout-api": "0.1.1-7",
    "@savantly/sprout-toolkit": "0.1.1-7",
    "@savantly/sprout-tsconfig": "^1.0.0",
    "@savantly/sprout-ui": "0.1.1-7",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "rollup": "2.0.6",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.20",
    "marked": "^1.1.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "systemjs": "0.20.19",
    "systemjs-plugin-css": "0.1.37"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "gitHead": "30ec9712e7dba721a10f4e2239c836ef68fbce9a"
}
