{
  "name": "savantly-example",
  "version": "1.0.0",
  "description": "Example Plugin",
  "scripts": {
    "build": "sprout-toolkit plugin:build",
    "test": "sprout-toolkit plugin:test",
    "dev": "sprout-toolkit plugin:dev",
    "watch": "sprout-toolkit plugin:dev --watch"
  },
  "repository": "github:savantly/simple-react-panel",
  "author": "Jeremy Branham",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/savantly/simple-react-panel/issues",
    "email": "bug@savantly.net"
  },
  "devDependencies": {
    "@grafana/eslint-config": "^2.0.1",
    "@savantly/sprout-api": "0.0.1",
    "@savantly/sprout-toolkit": "0.0.1",
    "@savantly/sprout-ui": "0.0.1",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.0",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
  }
}
